<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #f3f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            position: relative;
            z-index: 1;
        }

        button[type="submit"], button[type="button"] {
            background-color: #1c981c;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button[type="button"] {
            background-color: #1c981c;
        }

        #qrcodeContainer {
            margin-top: 20px;
            text-align: center;
        }

        #qrcodeContainer img {
            max-width: 100%;
            height: auto;
        }
        #modal div {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
</head>
<body>
<h2>QR Code Generator</h2>
<form id="generateForm">
    <label for="url">Enter information:</label>
    <input type="text" id="url" name="url" required>
    <button type="submit">Generate QR Code</button>
</form>
<div id="qrcodeContainer">

</div>

<script>
    document.getElementById('generateForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var url = document.getElementById('url').value;
        fetch('/generate', {
            method: 'POST',
            body: new URLSearchParams({url: url}),
            headers: {'Content-Type': 'application/x-www-form-urlencoded'}
        })
            .then(response => response.blob())
            .then(blob => {
                var qrUrl = URL.createObjectURL(blob);
                var img = document.createElement('img');
                img.src = qrUrl;

                // clear the previous QR code and save button
                var container = document.getElementById('qrcodeContainer');
                container.innerHTML = '';
                container.appendChild(img);

                // create a save button
                var saveButton = document.createElement('button');
                saveButton.type = 'button';
                saveButton.textContent = 'Save QR Code';
                saveButton.addEventListener('click', function() {
                    var a = document.createElement('a');
                    a.href = qrUrl;
                    a.download = 'qrcode.png';
                    a.click();
                });

                container.appendChild(saveButton);
            });
    });
</script>
</body>
</html>
